{
  "knob_R1": 1,
  "mapped_knob_R1": "1",
  "knob_C1": 1,
  "panel_0": -1,
  "mapped_knob_0": "1",
  "knob_0": 1,
  "mapped_knob_1": "7",
  "knob_1": 7,
  "mapped_knob_2": "0",
  "knob_2": 0,
  "mapped_knob_3": "127",
  "knob_3": 127,
  "Expr-1": 0,
  "panel_1": -1,
  "mapped_knob_4": "1",
  "knob_4": 1,
  "mapped_knob_5": "1",
  "knob_5": 1,
  "mapped_knob_6": "0",
  "knob_6": 0,
  "mapped_knob_7": "127",
  "knob_7": 127,
  "Expr-2": 0,
  "panel_2": -1,
  "mapped_knob_8": "1",
  "knob_8": 1,
  "mapped_knob_9": "0",
  "knob_9": 0,
  "mapped_knob_10": "0",
  "knob_10": 0,
  "mapped_knob_11": "127",
  "knob_11": 127,
  "Expr-3": 0,
  "panel_3": -1,
  "mapped_knob_12": "1",
  "knob_12": 1,
  "mapped_knob_13": "0",
  "knob_13": 0,
  "panel_4": -1,
  "Switch_1": 0,
  "mapped_knob_14": "1",
  "knob_14": 1,
  "mapped_knob_15": "64",
  "knob_15": 64,
  "Switch_2": 0,
  "panel_5": -1,
  "mapped_knob_16": "1",
  "knob_16": 1,
  "mapped_knob_17": "0",
  "knob_17": 0,
  "Switch_3": 0,
  "panel_6": -1,
  "root": -1
}